<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEffLengthElems</class>
 <widget class="QWidget" name="FormEffLengthElems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Коэффициенты расчетных длин</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton1">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Для элементов с шарнирным опиранием на двух концах - 1.0</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton2_1">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Для элементов с жесткой заделкой (исключающей поворот
опорного сечения) на одном конце и незакрепленным другим концом
(консоль) - 2.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Для элементов с шарнирным несмещаемым опиранием на одном конце, а на другом конце:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton0_7">
       <property name="text">
        <string>с жесткой (без поворота) заделкой - 0.7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton0_9">
       <property name="text">
        <string>с податливой (допускающей ограниченный поворот) заделкой - 0.9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Для элементов с податливым шарнирным опиранием (допускающем ограниченное смещение опоры) на одном конце, а на другом конце:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton1_5">
       <property name="text">
        <string>с жесткой (без поворота) заделкой - 1.5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton2_2">
       <property name="text">
        <string>податливой (с ограниченным поворотом) заделкой - 2.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Для элементов с несмещаемыми заделками на двух концах:</string>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton0_5">
       <property name="text">
        <string>жесткими (без поворота) - 0.5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton0_8_1">
       <property name="text">
        <string>податливыми (с ограниченным поворотом) - 0.8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Для элементов с ограниченно смещаемыми заделками на двух концах:</string>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton0_8_2">
       <property name="text">
        <string>жесткими (без поворота) - 0.8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton1_2">
       <property name="text">
        <string>податливыми (с ограниченным поворотом) - 1.2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
